# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Mod Properties
mod_version=1.1.2
maven_group=slexom.vf
archives_name=animal_feeding_trough

# Architectury
architectury_api_version=13.0.6
enabled_platforms=fabric,neoforge
#,forge,quilt


# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

# Quilt
# quilted_fabric_api_version=9.0.0-alpha.7+0.96.11-1.20.4
# quilt_loader_version=0.25.0

# NeoForge
neoforge_version=21.1.4
