# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.3

# Mod Properties
mod_version=1.1.2
maven_group=slexom.vf
archives_name=animal_feeding_trough

# Architectury
architectury_api_version=14.0.3
enabled_platforms=fabric,neoforge

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

# NeoForge
neoforge_version=21.3.0-beta
